NODE_ENV=development

DB_URI='mongodb+srv://Shubhi2604:Shubhi2604@cluster0.dkpdnbm.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000
NODE_VERSION =18.12.1